// Splash screen for the Sync-8 Emulator
// Vernon Billingsley
// c2026
// Written on CHIP8 Editor
# Registers
# v0 is temp, v1 is X, v2 is Y
# v3 # of col v4 subtract 1
6008	// LD V0, 08
6100	// LD V1, 00
6200	// LD V2, 00
6308	// LD V3, 08
6401	// LD V4, 01
130C	// JP 30C
# Data
// 0
FF80	// DATA
8080	// LD V0, V8
8181	// OR V1, V8
8180	// LD V1, V8
8080	// LD V0, V8
8080	// LD V0, V8
8181	// OR V1, V8
8080	// LD V0, V8
8080	// LD V0, V8
8080	// LD V0, V8
8080	// LD V0, V8
8080	// LD V0, V8
8080	// LD V0, V8
8080	// LD V0, V8
8080	// LD V0, V8
80FF	// DATA
// 1
FF00	// DATA
78FC	// ADD V8, FC
8480	// LD V4, V8
80F0	// LD V0, VF
780D	// ADD V8, 0D
0D0C	// SYS
0CF8	// SYS
F000	// DATA
0001	// SYS
0000	// SYS
0000	// SYS
0307	// SYS
0F1B	// SYS
1F04	// JP F04
0B14	// SYS
00FF	// SYS
// 2
FF00	// DATA
0000	// SYS
0000	// SYS
0000	// SYS
008D	// SYS
8DD9	// DATA
D971	// DRW V9, V7, 1
6160	// LD V1, 60
C080	// V0 = RND & 80
0000	// SYS
0000	// SYS
0080	// SYS
C060	// V0 = RND & 60
E080	// DATA
40A0	// SNE V0, A0
00FF	// SYS
// 3
FF00	// DATA
0000	// SYS
0000	// SYS
0000	// SYS
00B8	// SYS
FCC6	// DATA
8686	// SHR V6
8600	// LD V6, V0
0000	// SYS
0000	// SYS
0000	// SYS
0063	// SYS
9414	// DATA
6484	// LD V4, 84
8473	// XOR V4, V7
00FF	// SYS
// 4
FF00	// DATA
0000	// SYS
0000	// SYS
0000	// SYS
0030	// SYS
79C1	// ADD V9, C1
C078	// V0 = RND & 78
3000	// SE V0, 00
0000	// SYS
0000	// SYS
0000	// SYS
0018	// SYS
A585	// LD I, 585
98A1	// DATA
A11C	// LD I, 11C
00FF	// SYS
// 5
FF00	// DATA
0001	// SYS
0304	// SYS
0C0C	// SYS
0403	// SYS
C4CC	// V4 = RND & CC
0C0C	// SYS
0403	// SYS
0100	// SYS
0000	// SYS
0000	// SYS
00C0	// SYS
2000	// CALL 000
C020	// V0 = RND & 20
20C0	// CALL 0C0
00FF	// SYS
// 6
FF00	// DATA
0080	// SYS
C020	// V0 = RND & 20
3030	// SE V0, 30
20C0	// CALL 0C0
2030	// CALL 030
3030	// SE V0, 30
20C0	// CALL 0C0
8000	// LD V0, V0
0000	// SYS
0000	// SYS
183C	// JP 83C
7EDB	// ADD VE, DB
FF24	// DATA
5A42	// DATA
00FF	// SYS
// 7
FF01	// DATA
0101	// SYS
0101	// SYS
0101	// SYS
0101	// SYS
0101	// SYS
0101	// SYS
0101	// SYS
0101	// SYS
0101	// SYS
0101	// SYS
0101	// SYS
0101	// SYS
0101	// SYS
0101	// SYS
01FF	// SYS
# Program
00E0	// CLS
A20C	// LD I, 20C
D128	// DRW V1, V2, 8
F01E	// ADD I, V0
8204	// ADD V2, V0
D128	// DRW V1, V2, 8
F01E	// ADD I, V0
8204	// ADD V2, V0
D128	// DRW V1, V2, 8
F01E	// ADD I, V0
8204	// ADD V2, V0
D128	// DRW V1, V2, 8
6200	// LD V2, 00
8104	// ADD V1, V0
F01E	// ADD I, V0
8345	// SUB V3, V4
4300	// SNE V3, 00
132E	// JP 32E
1310	// JP 310


